POSTGRES_PASSWORD="spur_example_CHANGEME"

FEED_TYPES="['anonymous-ipv6']"

# postgresql+psycopg://postgres:spur_example_CHANGEME@db/postgres
PGHOST=db
PGPORT=5432
PGUSER=postgres
PGPASSWORD=spur_example_CHANGEME
PGDATABASE=postgres

SQLALCHEMY_URL="postgresql+psycopg://postgres:spur_example_CHANGEME@db/postgres"
PSYCOPG_URL="postgresql://postgres:spur_example_CHANGEME@db/postgres"
