# If you wish to only load specific feed types, set the FEED_TYPES environment variable
# with the subset you want.  If FEED_TYPES is not set it will attempt to process
# all feeds, and may fail if you do not have access.
# Examples:
# FEED_TYPES=["anonymous", "anonymous-residential", "anonymous-ipv6", "anonymous-residential-ipv6"]
# FEED_TYPES=["anonymous-ipv6"]

# Postgres connection variables
# Used for DB initialization, the API, and the load_data script.
# NOTE: PGHOST refers to the db host from the perspective of other docker containers
PGHOST=db
PGPORT=5432
PGUSER=postgres
PGPASSWORD=spur_example_CHANGEME
PGDATABASE=postgres


# Don't change anything below here, since these are interpolated from the values above
########################################################################################
POSTGRES_PASSWORD="${PGPASSWORD}"
SQLALCHEMY_URL="postgresql+psycopg://${PGUSER}:${PGPASSWORD}@${PGHOST}:${PGPORT}/${PGDATABASE}"
PSYCOPG_URL="postgresql://${PGUSER}:${PGPASSWORD}@${PGHOST}:${PGPORT}/${PGDATABASE}"
